# cj.netos.uc

./: .gitignore  .project  Dockerfile  build.gradle  generatorConfig.xml  gradle.properties  settings.gradle
cj.netos.uc.appkeypair/: build.gradle
cj.netos.uc.appkeypair/src/cj/netos/uc/appkeypair/: Encript.java  Main.java
cj.netos.uc.main/: .project
cj.netos.uc.openport/: .project  build.gradle
cj.netos.uc.plugin.core/: .classpath  .project  build.gradle
cj.netos.uc.plugin.core/src/cj/db/: generatorConfig.xml  mybatis.xml
cj.netos.uc.plugin.core/src/cj/db/mappings/: AccountAttributeMapper.xml  AccountMapper.xml  AccountSegmentMapper.xml  AppAccessTokenMapper.xml  AppAccountMapper.xml  AppAccountSourceMapper.xml  AppMapper.xml  AppMenuMapper.xml  AppRefreshTokenMapper.xml  AppRoleMapper.xml  AttributeMapper.xml  CompanyAttributeMapper.xml  CompanyMapper.xml  CompanySegmentMapper.xml  DomainFieldMapper.xml  DomainGroupMapper.xml  DomainValueMapper.xml  GlobalRoleMapper.xml  OrganizationMapper.xml  PaMenuMapper.xml  PhoneVerifycodeMapper.xml  ProductInfoMapper.xml  ProductMarketMapper.xml  ProductVersionMapper.xml  SegmentMapper.xml  TenantAccountMapper.xml  TenantAppMapper.xml  TenantAttributeMapper.xml  TenantGroupMapper.xml  TenantMapper.xml  TenantPostMapper.xml  TenantRoleMapper.xml  TenantSegmentMapper.xml  UAMapper.xml  UaAppRolePersonMapper.xml  UaAppRoleUserMapper.xml  UaRoleEmplMapper.xml  UaRoleEmployeeMapper.xml  UaRoleUserMapper.xml  UaTenantRoleUserMapper.xml  (+16 more)
cj.netos.uc.plugin.core/src/cj/netos/uc/plugin/: AuthenSegmentActivator.java  InitEntryPointActivator.java  MyGatewayAppSitePlugin.java  PasswordSegmentActivator.java
cj.netos.uc.plugin.core/src/cj/netos/uc/plugin/dao/: AccountAttributeMapper.java  AccountMapper.java  AccountSegmentMapper.java  AppAccountMapper.java  AppMapper.java  AppMenuMapper.java  AppRoleMapper.java  AttributeMapper.java  CompanyAttributeMapper.java  CompanyMapper.java  CompanySegmentMapper.java  GlobalRoleMapper.java  OrganizationMapper.java  PaMenuMapper.java  SegmentMapper.java  TenantAccountMapper.java  TenantAppMapper.java  TenantAttributeMapper.java  TenantGroupMapper.java  TenantMapper.java  TenantPostMapper.java  TenantRoleMapper.java  TenantSegmentMapper.java  UAMapper.java  UaAppRoleUserMapper.java  UaRoleEmployeeMapper.java  UaRoleUserMapper.java  UaTenantRoleUserMapper.java  UcCompanyMapper.java  UcDeptMapper.java  UcEmployeeMapper.java  UcRoleMapper.java  UcTenantMapper.java  UcUserAttrMapper.java  UcUserAttrValMapper.java  UcUserMapper.java  UcUserSegmentMapper.java  UserAttributeMapper.java  UserMapper.java  UserSegmentMapper.java  (+1 more)
cj.netos.uc.plugin.core/src/cj/netos/uc/plugin/mapper/: AppAccessTokenMapper.java  AppAccountMapper.java  AppAccountSourceMapper.java  AppRefreshTokenMapper.java  AppRoleMapper.java  DomainFieldMapper.java  DomainGroupMapper.java  DomainValueMapper.java  PhoneVerifycodeMapper.java  ProductInfoMapper.java  ProductMarketMapper.java  ProductVersionMapper.java  TenantAppMapper.java  TenantRoleMapper.java  UaAppRolePersonMapper.java  UaAppRoleUserMapper.java  UaRoleEmplMapper.java  UaRoleUserMapper.java  UaTenantRoleUserMapper.java  UcCompanyMapper.java  UcDeptMapper.java  UcEmplMapper.java  UcPropertiesMapper.java  UcRoleMapper.java  UcTenantMapper.java  UcUserAttrMapper.java  UcUserAttrValMapper.java  UcUserMapper.java  UcUserSegMapper.java
cj.netos.uc.plugin.core/src/cj/netos/uc/plugin/service/: AccountService.java  AppAccessTokenService.java  AppAccountService.java  AppRefreshTokenService.java  AppService.java  AuthService.java  CompanyService.java  DBInit.java  DomainService.java  GlobalRoleService.java  KeyStore.java  OrganizationService.java  PasswordService.java  PhoneVerifycodeService.java  ProductService.java  SegmentService.java  TenantAccountService.java  TenantAppRoleService.java  TenantAppService.java  TenantGroupService.java  TenantPostService.java  TenantRoleService.java  TenantService.java  TenantTokenService.java  UAService.java  UCInit.java  UcCompanyService.java  UcDeptService.java  UcEmployeeService.java  UcPropertiesService.java  UcRoleService.java  UcUserService.java  UcpaasSMSService.java  UserService.java
cj.netos.uc.plugin.core/src/cj/netos/uc/plugin/service/auth/: AuthenticatorFactory.java  JwtAuthenticator.java  PasswordAuthenticator.java  PhoneAuthenticator.java
cj.netos.uc.plugin.core/src/cj/netos/uc/plugin/service/jwt/: TokenService.java
cj.netos.uc.plugin.core/src/cj/netos/uc/plugin/util/: Encript.java  JwtUtil.java  NumberGen.java  UCConstants.java
cj.netos.uc.plugin.core/src/cj/properties/: Assembly.json  Assembly.properties
cj.netos.uc.plugin.core/src/com/ucpaas/restDemo/: HttpClientUtil.java
cj.netos.uc.plugin.core/src/com/ucpaas/restDemo/client/: AbsRestClient.java  JsonReqClient.java
cj.netos.uc.program/: .classpath  .project  build.gradle
cj.netos.uc.program/src/cj/netos/uc/: AppSiteProgram.java  CheckTokenStrategy.java  Home.java  IUcAccessController.java  UcCheckAccessTokenStrategy.java  UcCheckAppSignTrategy.java
cj.netos.uc.program/src/cj/netos/uc/port/: AccountStub.java  AppAccountPorts.java  AppManangerSelfServicePorts.java  AppPorts.java  AppRolePorts.java  AppStub.java  AuthPort.java  AuthPorts.java  AuthenticationStub.java  CompanyStub.java  GlobalRoleStub.java  OrganizationStub.java  PasswordPorts.java  PasswordStub.java  PersonSelfServicePorts.java  PlatformManangerSelfServicePorts.java  ProductPorts.java  RegisterAccountPort.java  SegmentStub.java  TenantAccountPorts.java  TenantGroupStub.java  TenantManangerSelfServicePorts.java  TenantPostStub.java  TenantRolePorts.java  TenantRoleStub.java  TenantStub.java  TenantTokenStub.java  TokenStub.java  UcCompanyPorts.java  UcDeptPorts.java  UcEmployeePorts.java  UcPropertiesPorts.java  UcRolePorts.java  UcTenantPorts.java  UcUserPorts.java  UserRegister.java  UserStub.java
cj.netos.uc.program/src/cj/properties/: Assembly.json
cmdtools/gateway/: appkeypair.sh  gateway.bat  gateway.sh
documents/: ER-v1.2.mwb  ER-v1.2.mwb.bak
documents/设计思路.graffle/: data.plist
(+237 files in other folders)
