systemProp.file.encoding=UTF-8 
engineer_version=1.0.4
engineer_nexus=http://47.105.165.186/nexus/content/repositories/netos
ref_cj_ultimate_version=2.3.8
ref_cj_studio_ecm_corelib_version=2.3.8
ref_cj_gateway_socket_version=2.4.2
ref_cj_studio_ecm_net_version=2.4.2
ref_cj_studio_orm_mybatis=2.4.3
ref_cj_studio_openport_version=1.1.9