#用于发放访问令牌的key
uc.auth.key=7D5ADC68-F80C-4774-9969-6F73A2842351
#访问令牌过期时间
uc.auth.ttlMillis=100000000
#超级管理员标识
uc.supertenant.id=supertenant
uc.supertenant.admin=superadmin
#超级管理员密码
uc.supertenant.password=11